<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table4</title>
</head>
<body>
    
    <table border="1"  width="25%" height="100%"  cellspacing="0" >
       <caption> <b> <big> Оценки по информатике и математике  учеников 7 класса </big></b></caption>
        <thead>
         <tr>
             <th align="left" rowspan="4">Ученик </th>
             <th align="center" colspan="6"> Период обучения </th>
             
         </tr>
         <tr>
            
            <th align="center" colspan="2"> &#8544 четверть</th>
            
            <th  align="center" colspan="2"> &#8545 четверть</th>
            
            <th  align="center" colspan="2">1-е полугодие</th>
            
         </tr>
         <tr>
            
            <th  align="center" rowspan="2"> Инфор-<br>матика</th>
            <th  align="center" rowspan="2"> Мате-<br>матика</th>
            <th  align="center" rowspan="2"> Инфор- <br>матика </th>
            <th  align="center" rowspan="2"> Мате-<br>матика</th>
            <th  align="center" rowspan="2"> Инфор- <br>матика </th>
            <th  align="center" rowspan="2"> Мате-<br>матика</th>
         </tr>
         <tr>
         </tr>
        </thead>
    <tbody>
        <tr>
            <td align="left">Баутин Дима</td>
            <td align="center" >4</td>
            <td align="center" >4</td>
            <td align="center" >5</td>
            <td align="center" >4</td>
            <td align="center" >5</td>
            <td align="center" >4</td>
        </tr>
        <tr>
            <td align="left" >Голубев Миша</td>
            <td align="center" >4</td>
            <td align="center" >3</td>
            <td align="center" >4</td>
            <td align="center" >4</td>
            <td align="center" >4</td>
            <td align="center" >4</td>
        </tr>
        <tr>
            <td align="left" >Куликов Иван </td>
            <td align="center" >5</td>
            <td align="center" >5</td>
            <td align="center" >5</td>
            <td align="center" >5</td>
            <td align="center" >5</td>
            <td align="center" >5</td>
        </tr>
        <tr>
            <td>Радугина Алла</td>
            <td align="center" >5</td>
            <td align="center" >5</td>
            <td align="center" >5</td>
            <td align="center" >5</td>
            <td align="center" >5</td>
            <td align="center" >5</td>
        </tr>
    </tbody>
</table>
</body>
</html>