<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ttable 3</title>
</head>
<body>
    <table border="1"  width=600 height=300 cellspacing="0"  >
        <caption>Вариант 4</caption>
    <tr  >
        <td align="center" rowspan="2">1</td>
        <td  align="center" rowspan="3">2</td>
        <td align="center" >3</td>
        <td  align="center" colspan="4">4</td>
        <td align="center">5</td>
        <td align="center" >6</td>
        <td  align="center" rowspan="2"> 7</td>
    </tr>
    <tr >
       
        
        <td  align="center" >8</td>
        <td  align="center" >9</td>
        <td   align="center" colspan="2">10 </td>
        
        <td  align="center" >11</td>
        <td  align="center" colspan="2" rowspan="2">12</td>
        
    </tr>
    <tr >
        <td  align="center" >13</td>
        
        <td  align="center" >14</td>
        <td  align="center" >15</td>
        <td  align="center" colspan="2" rowspan="2"> 16</td>
        
        <td  align="center">17</td>
        
        <td  align="center">18</td>
    </tr>
    <tr >
        <td  align="center" >19</td>
        <td   align="center" colspan="2" rowspan="2">20</td>
       
        <td  align="center" >21</td>
      
        
        <td  align="center">22</td>
        <td  align="center">23</td>
        <td   align="center" rowspan="3">24</td>
        <td  align="center">25</td>
    </tr>
    <tr >
        <td  align="center" rowspan="2">26</td>
        
        <td  align="center">27</td>
        <td   align="center" colspan="2">28</td>
       
        <td align="center" > 29</td>
        <td align="center">30</td>
        
        <td  align="center" rowspan="2">38</td>
    </tr>
    <tr >
        
        <td  align="center">31</td>
        <td  align="center">32</td>
        <td  align="center">33</td>
        <td  align="center">34</td>
        <td  align="center">35</td>
        <td  align="center">36</td>
        <td  align="center">37</td>
        
        
    </tr>
    </table>
    
</body>
</html>